In [2]:
import pandas as pd
import numpy as np

from matplotlib import pyplot as plt
%matplotlib inline

import glob

In [7]:
file_names = [name for name in glob.glob("*.csv")]

file_names

['2006daily002.csv',
 '2006daily005.csv',
 '2006daily006.csv',
 '2006daily007.csv',
 '2006daily008.csv',
 '2006daily012.csv',
 '2006daily013.csv',
 '2006daily015.csv',
 '2006daily019.csv',
 '2006daily021.csv',
 '2006daily030.csv',
 '2006daily032.csv',
 '2006daily033.csv',
 '2006daily035.csv',
 '2006daily039.csv',
 '2006daily041.csv',
 '2006daily043.csv',
 '2006daily044.csv',
 '2006daily047.csv',
 '2006daily052.csv',
 '2006daily054.csv',
 '2006daily056.csv',
 '2006daily057.csv',
 '2006daily061.csv',
 '2006daily062.csv',
 '2006daily064.csv',
 '2006daily068.csv',
 '2006daily070.csv',
 '2006daily071.csv',
 '2006daily075.csv',
 '2006daily077.csv',
 '2006daily078.csv',
 '2006daily080.csv',
 '2006daily082.csv',
 '2006daily083.csv',
 '2006daily084.csv',
 '2006daily085.csv',
 '2006daily086.csv',
 '2006daily087.csv',
 '2006daily088.csv',
 '2006daily089.csv',
 '2006daily090.csv',
 '2006daily091.csv',
 '2006daily092.csv',
 '2006daily094.csv',
 '2006daily099.csv',
 '2006daily103.csv',
 '2006daily104.csv',
 '2006daily105.csv',
 '2006daily106.csv',
 '2006daily107.csv',
 '2006daily109.csv',
 '2006daily111.csv',
 '2006daily113.csv',
 '2006daily114.csv',
 '2006daily116.csv',
 '2006daily117.csv',
 '2006daily118.csv',
 '2006daily121.csv',
 '2006daily122.csv',
 '2006daily123.csv',
 '2006daily124.csv',
 '2006daily125.csv',
 '2006daily126.csv',
 '2006daily127.csv',
 '2006daily128.csv',
 '2006daily129.csv',
 '2006daily131.csv',
 '2006daily132.csv',
 '2006daily133.csv',
 '2006daily134.csv',
 '2006daily135.csv',
 '2006daily136.csv',
 '2006daily137.csv',
 '2006daily138.csv',
 '2006daily139.csv',
 '2006daily140.csv',
 '2006daily141.csv',
 '2006daily142.csv',
 '2006daily143.csv',
 '2006daily144.csv',
 '2006daily145.csv',
 '2006daily146.csv',
 '2006daily147.csv',
 '2006daily148.csv',
 '2006daily149.csv',
 '2006daily150.csv',
 '2006daily151.csv',
 '2006daily152.csv',
 '2006daily153.csv',
 '2006daily154.csv',
 '2006daily155.csv',
 '2006daily156.csv',
 '2006daily157.csv',
 '2006daily158.csv',
 '2006daily159.csv',
 '2006daily160.csv',
 '2006daily161.csv',
 '2006daily163.csv',
 '2006daily165.csv',
 '2006daily166.csv',
 '2006daily167.csv',
 '2006daily168.csv',
 '2006daily169.csv',
 '2006daily170.csv',
 '2006daily171.csv',
 '2006daily173.csv',
 '2006daily174.csv',
 '2006daily175.csv',
 '2006daily178.csv',
 '2006daily179.csv',
 '2006daily181.csv',
 '2006daily182.csv',
 '2006daily183.csv',
 '2006daily184.csv',
 '2006daily186.csv',
 '2006daily187.csv',
 '2006daily189.csv',
 '2006daily190.csv',
 '2006daily191.csv',
 '2006daily192.csv',
 '2006daily194.csv',
 '2006daily195.csv',
 '2006daily196.csv',
 '2006daily197.csv',
 '2006daily198.csv',
 '2006daily199.csv',
 '2006daily200.csv',
 '2006daily201.csv',
 '2006daily202.csv',
 '2006daily203.csv',
 '2006daily204.csv']

In [17]:
df_list = []

for name in file_names:
    try:
        df_list.append(pd.read_csv(name))
    except:
        print("Error reading in File: %s"%name)

Error reading in File: 2006daily154.csv

In [25]:
#from the documentation for Daily Data, the column names are as follows
column_names_hourly = ["STATION_ID", "DATE", "HOUR", "JULIAN_DATE", "QC_ETo", 'REF_ETo', 
          "QC_PRECIP", "PRECIP", "QC_SOLAR_RAD", "SOLAR_RAD", "QC_VAPOR_PRESSURE",
          "VAPOR_PRESSURE", "QC_AIR TEMP", "AIR_TEMP", "QC_REL_HUMIDITY", "REL_HUMIDITY",
          "QC_DEW_POINT", "DEW_POINT", "QC_WIND_SPEED", "WIND_SPEED", "QC_WIND_DIRECTION", "WIND_DIRECTION",
          "QC_SOIL_TEMP", "SOIL_TEMP"]


column_names_daily = ["STATION_ID", 
                      "DATE", 
                      "JULIAN_DATE", 
                      "QC_SOL_RAD_AVG",
                      "SOL_RAD_AVG",
                      "QC_SOIL_TEMP_AVG",
                      "SOIL_TEMP_AVG",
                      "QC_AIR_TEMP_MAX",
                      "AIR_TEMP_MAX",
                      "QC_AIR_TEMP_MIN",
                      "AIR_TEMP_MIN",
                      "QC_AIR_TEMP_AVG",
                      "AIR_TEMP_AVG",
                      "QC_VAP_PRESS_AVG",
                      "VAP_PRESS_AVG",
                      "QC_WIND_SPEED_AVG",
                      "WIND_SPEED_AVG",
                      "QC_PRECIP",
                      "PRECIP",
                      "QC_REL_HUMID_MAX",
                      "REL_HUMID_MAX",
                      "QC_REL_HUMID_MIN",
                      "REL_HUMID_MIN",
                      "QC_REF_ETo",
                      "REF_ETo",
                      "QC_REL_HUMID_AVG",
                      "REL_HUMID_AVG",
                      "QC_DEW_POINT",
                      "DEW_POINT",
                      "QC_WIND_RUN",
                      "WIND_RUN"
                     ]

for idx, df in enumerate(df_list):
    df_list[idx].columns = column_names_daily

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130

In [26]:
df_list[0]

,STATION_ID,DATE,JULIAN_DATE,QC_SOL_RAD_AVG,SOL_RAD_AVG,QC_SOIL_TEMP_AVG,SOIL_TEMP_AVG,QC_AIR_TEMP_MAX,AIR_TEMP_MAX,QC_AIR_TEMP_MIN,...,QC_REL_HUMID_MIN,REL_HUMID_MIN,QC_REF_ETo,REF_ETo,QC_REL_HUMID_AVG,REL_HUMID_AVG,QC_DEW_POINT,DEW_POINT,QC_WIND_RUN,WIND_RUN
0,2,01/02/2006,2,*,36,*,12.7,*,14.2,*,...,*,76,*,0.56,*,89,*,9.3,*,317.3
1,2,01/03/2006,3,*,80,*,12.2,*,13.6,*,...,*,73,*,0.91,*,87,*,7.0,*,183.2
2,2,01/04/2006,4,*,89,*,12.0,*,16.5,*,...,*,63,*,0.99,*,85,*,6.7,*,116.1
3,2,01/05/2006,5,*,115,*,11.8,*,17.6,*,...,*,63,*,1.32,*,89,*,7.8,*,135.0
4,2,01/06/2006,6,*,52,*,11.8,*,11.8,*,...,*,95,*,0.39,*,97,*,7.6,*,157.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359,2,12/27/2006,361,*,58,*,11.1,*,13.3,*,...,*,46,*,1.87,*,68,*,4.0,R,480.0
360,2,12/28/2006,362,*,128,*,10.8,*,10.7,*,...,*,40,*,2.96,*,52,*,-3.9,R,553.7
361,2,12/29/2006,363,*,119,*,10.2,*,11.6,*,...,*,37,*,1.50,*,58,*,-4.3,*,163.1
362,2,12/30/2006,364,M,--,M,--,M,--,M,...,M,--,A,0.87,M,--,M,--,M,--
363,2,12/31/2006,365,H,116,S,--,*,13.5,*,...,H,--,H,0.00,*,72,*,0.9,H,261.3

In [27]:
dataset = pd.concat(df_list)

In [30]:
dataset.info(memory_usage='deep', verbose = True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46566 entries, 0 to 19
Data columns (total 31 columns):
STATION_ID           46566 non-null int64
DATE                 46566 non-null object
JULIAN_DATE          46566 non-null int64
QC_SOL_RAD_AVG       46566 non-null object
SOL_RAD_AVG          46566 non-null object
QC_SOIL_TEMP_AVG     46566 non-null object
SOIL_TEMP_AVG        46566 non-null object
QC_AIR_TEMP_MAX      46566 non-null object
AIR_TEMP_MAX         46566 non-null object
QC_AIR_TEMP_MIN      46566 non-null object
AIR_TEMP_MIN         46566 non-null object
QC_AIR_TEMP_AVG      46566 non-null object
AIR_TEMP_AVG         46566 non-null object
QC_VAP_PRESS_AVG     46566 non-null object
VAP_PRESS_AVG        46566 non-null object
QC_WIND_SPEED_AVG    46566 non-null object
WIND_SPEED_AVG       46566 non-null object
QC_PRECIP            46566 non-null object
PRECIP               46566 non-null object
QC_REL_HUMID_MAX     46566 non-null object
REL_HUMID_MAX        46566 non-null object
QC_REL_HUMID_MIN     46566 non-null object
REL_HUMID_MIN        46566 non-null object
QC_REF_ETo           46566 non-null object
REF_ETo              46566 non-null object
QC_REL_HUMID_AVG     46566 non-null object
REL_HUMID_AVG        46566 non-null object
QC_DEW_POINT         46566 non-null object
DEW_POINT            46566 non-null object
QC_WIND_RUN          46566 non-null object
WIND_RUN             46566 non-null object
dtypes: int64(2), object(29)
memory usage: 68.1 MB

In [31]:
dataset["DATE"] = pd.to_datetime(dataset["DATE"])

In [42]:
dataset2 = dataset.replace("\*",np.nan, regex =True)

In [47]:
dataset2.info(memory_usage='deep', verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46566 entries, 0 to 19
Data columns (total 31 columns):
STATION_ID           46566 non-null int64
DATE                 46566 non-null datetime64[ns]
JULIAN_DATE          46566 non-null int64
QC_SOL_RAD_AVG       1787 non-null object
SOL_RAD_AVG          46566 non-null object
QC_SOIL_TEMP_AVG     5071 non-null object
SOIL_TEMP_AVG        46566 non-null object
QC_AIR_TEMP_MAX      2511 non-null object
AIR_TEMP_MAX         46566 non-null object
QC_AIR_TEMP_MIN      3547 non-null object
AIR_TEMP_MIN         46566 non-null object
QC_AIR_TEMP_AVG      1088 non-null object
AIR_TEMP_AVG         46566 non-null object
QC_VAP_PRESS_AVG     2571 non-null object
VAP_PRESS_AVG        46566 non-null object
QC_WIND_SPEED_AVG    3827 non-null object
WIND_SPEED_AVG       46566 non-null object
QC_PRECIP            2350 non-null object
PRECIP               46566 non-null object
QC_REL_HUMID_MAX     1210 non-null object
REL_HUMID_MAX        46566 non-null object
QC_REL_HUMID_MIN     1210 non-null object
REL_HUMID_MIN        46566 non-null object
QC_REF_ETo           5985 non-null object
REF_ETo              46566 non-null object
QC_REL_HUMID_AVG     2428 non-null object
REL_HUMID_AVG        46566 non-null object
QC_DEW_POINT         2428 non-null object
DEW_POINT            46566 non-null object
QC_WIND_RUN          3827 non-null object
WIND_RUN             46566 non-null object
dtypes: datetime64[ns](1), int64(2), object(28)
memory usage: 51.6 MB

In [50]:
pd.to_numeric(dataset2["QC_SOL_RAD_AVG"])

ValueError: Unable to parse string "M" at position 77

In [54]:
pd.to_numeric(dataset2["SOL_RAD_AVG"])

ValueError: Unable to parse string "       --" at position 77

In [56]:
dataset2.iloc[77,:]

STATION_ID                             2
DATE                 2006-03-20 00:00:00
JULIAN_DATE                           79
QC_SOL_RAD_AVG                         M
SOL_RAD_AVG                           --
QC_SOIL_TEMP_AVG                     NaN
SOIL_TEMP_AVG                       11.6
QC_AIR_TEMP_MAX                      NaN
AIR_TEMP_MAX                        13.9
QC_AIR_TEMP_MIN                        Y
AIR_TEMP_MIN                         0.0
QC_AIR_TEMP_AVG                      NaN
AIR_TEMP_AVG                         8.3
QC_VAP_PRESS_AVG                     NaN
VAP_PRESS_AVG                        0.9
QC_WIND_SPEED_AVG                    NaN
WIND_SPEED_AVG                       3.4
QC_PRECIP                            NaN
PRECIP                              1.50
QC_REL_HUMID_MAX                     NaN
REL_HUMID_MAX                         93
QC_REL_HUMID_MIN                     NaN
REL_HUMID_MIN                         57
QC_REF_ETo                           NaN
REF_ETo                              1.8
QC_REL_HUMID_AVG                     NaN
REL_HUMID_AVG                         78
QC_DEW_POINT                         NaN
DEW_POINT                            4.7
QC_WIND_RUN                          NaN
WIND_RUN                           293.1
Name: 77, dtype: object

In [66]:
dataset3 = dataset2.replace("--",np.nan, regex =True)

In [67]:
for col in dataset3.columns:
    if (col[0:2] == "QC"):
        dataset3[col] = dataset3[col].astype('category')
    elif (col == "DATE") or (col == "JULIAN_DATE"):
        next
    else:
        dataset3[col] = pd.to_numeric(dataset3[col])

In [68]:
dataset3.info(memory_usage="deep", verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46566 entries, 0 to 19
Data columns (total 31 columns):
STATION_ID           46566 non-null int64
DATE                 46566 non-null datetime64[ns]
JULIAN_DATE          46566 non-null int64
QC_SOL_RAD_AVG       1787 non-null category
SOL_RAD_AVG          46198 non-null float64
QC_SOIL_TEMP_AVG     5071 non-null category
SOIL_TEMP_AVG        44606 non-null float64
QC_AIR_TEMP_MAX      2511 non-null category
AIR_TEMP_MAX         46153 non-null float64
QC_AIR_TEMP_MIN      3547 non-null category
AIR_TEMP_MIN         45870 non-null float64
QC_AIR_TEMP_AVG      1088 non-null category
AIR_TEMP_AVG         46214 non-null float64
QC_VAP_PRESS_AVG     2571 non-null category
VAP_PRESS_AVG        46205 non-null float64
QC_WIND_SPEED_AVG    3827 non-null category
WIND_SPEED_AVG       46239 non-null float64
QC_PRECIP            2350 non-null category
PRECIP               45505 non-null float64
QC_REL_HUMID_MAX     1210 non-null category
REL_HUMID_MAX        46216 non-null float64
QC_REL_HUMID_MIN     1210 non-null category
REL_HUMID_MIN        46216 non-null float64
QC_REF_ETo           5985 non-null category
REF_ETo              42926 non-null float64
QC_REL_HUMID_AVG     2428 non-null category
REL_HUMID_AVG        45917 non-null float64
QC_DEW_POINT         2428 non-null category
DEW_POINT            45917 non-null float64
QC_WIND_RUN          3827 non-null category
WIND_RUN             46239 non-null float64
dtypes: category(14), datetime64[ns](1), float64(14), int64(2)
memory usage: 8.3 MB

In [74]:
station_list = pd.read_csv("CIMIS_Stations_List_January20.csv")
station_list.describe()

       Station Number    Latitude   Longitude         ELEV
count       261.00000  261.000000  261.000000   261.000000
mean        131.00000   36.173560 -119.683798   677.827586
std          75.48841    2.266154    2.287159  1108.755535
min           1.00000   32.411000 -124.243186  -226.000000
25%          66.00000   34.173000 -121.701247    72.000000
50%         131.00000   36.341000 -120.229850   251.000000
75%         196.00000   37.928154 -117.696000   595.000000
max         261.00000   42.003000 -114.558000  6910.000000

In [70]:
station_list.head()

,Station Number,DWR Regional Office*,Name,County,Latitude,Longitude,ELEV,Status,Connect,Disconnect
0,1.0,SCRO,Fresno/F.S.U. USDA,Fresno,36.814000,-119.732000,340.0,Inactive,6/7/1982,9/25/1988
1,2.0,SCRO,Five Points,Fresno,36.336222,-120.112906,285.0,Active,6/7/1982,Active
2,3.0,SCRO,Beach /Santa Cruz CO,Santa Cruz,36.881000,-121.793000,10.0,Inactive,5/30/1982,8/25/1986
3,4.0,SCRO,Webb /Santa Cruz CO,Santa Cruz,36.972000,-121.726000,230.0,Inactive,5/30/1982,4/29/1988
4,5.0,SCRO,Shafter/USDA,Kern,35.532695,-119.281862,360.0,Active,6/1/1982,Active

In [84]:
station_num_to_lat = {}
station_num_to_long = {}
for num in station_list["Station Number"]:
    if ~np.isnan(num):
        mask = station_list["Station Number"] == num
        new_df = station_list[mask]
        station_num_to_lat["%d"%num] = new_df[mask]["Latitude"].values[0]
        station_num_to_long["%d"%num] = new_df[mask]["Longitude"].values[0]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [85]:
station_num_to_lat

{'1': 36.814,
 '2': 36.336222,
 '3': 36.881,
 '4': 36.972,
 '5': 35.532695000000004,
 '6': 38.535794,
 '7': 36.851248,
 '8': 40.044065,
 '9': 35.238,
 '10': 35.077222,
 '11': 35.16,
 '12': 39.608639000000004,
 '13': 38.752307,
 '14': 39.739,
 '15': 36.158138,
 '16': 36.905,
 '17': 32.846,
 '18': 33.077,
 '19': 36.768256,
 '20': 36.04,
 '21': 35.86775,
 '22': 36.49,
 '23': 36.174,
 '24': 33.631,
 '25': 33.764,
 '26': 35.505,
 '27': 38.808,
 '28': 36.447,
 '29': 36.516,
 '30': 38.8706,
 '31': 35.703,
 '32': 39.226861,
 '33': 36.301,
 '34': 33.489,
 '35': 37.358606,
 '36': 33.655,
 '37': 36.62,
 '38': 34.954,
 '39': 36.597481,
 '40': 36.683,
 '41': 33.043151,
 '42': 38.109,
 '43': 41.063767,
 '44': 33.964942,
 '45': 32.787,
 '46': 41.792,
 '47': 37.928154,
 '48': 42.003,
 '49': 33.256,
 '50': 33.646,
 '51': 38.662,
 '52': 35.305442,
 '53': 36.341,
 '54': 35.649861,
 '55': 33.73,
 '56': 37.09745,
 '57': 40.289799,
 '58': 34.302,
 '59': 35.114,
 '60': 34.903,
 '61': 39.691782,
 '62': 33.48665,
 '63': 38.121,
 '64': 34.583144,
 '65': 37.914,
 '66': 32.733,
 '67': 34.432,
 '68': 32.759575,
 '69': 37.326,
 '70': 37.834821999999996,
 '71': 37.645222,
 '72': 33.388,
 '73': 34.147,
 '74': 33.09,
 '75': 33.68845,
 '76': 34.924,
 '77': 38.428475,
 '78': 34.056589,
 '79': 38.549,
 '80': 36.820833,
 '81': 38.523,
 '82': 34.13,
 '83': 38.40355,
 '84': 39.252561,
 '85': 39.006747,
 '86': 36.360647,
 '87': 32.806183000000004,
 '88': 34.942525,
 '89': 36.609444,
 '90': 41.438214,
 '91': 41.958869,
 '92': 37.231861,
 '93': 35.286,
 '94': 34.471579,
 '95': 36.886,
 '96': 37.453,
 '97': 34.173,
 '98': 33.049,
 '99': 34.044311,
 '100': 37.525,
 '101': 34.402221999999995,
 '102': 33.797,
 '103': 38.526821999999996,
 '104': 36.997831,
 '105': 36.634028,
 '106': 38.982737,
 '107': 34.437352000000004,
 '108': 40.043,
 '109': 38.219503,
 '110': 34.84,
 '111': 36.943964,
 '112': 36.079,
 '113': 36.121275,
 '114': 36.347415000000005,
 '115': 36.515,
 '116': 36.716806,
 '117': 34.475914,
 '118': 33.841387,
 '119': 38.495,
 '120': 34.962,
 '121': 38.415564,
 '122': 38.283046999999996,
 '123': 38.233971999999994,
 '124': 36.890096,
 '125': 35.20581,
 '126': 36.854875,
 '127': 33.327703,
 '128': 33.220186,
 '129': 36.902778000000005,
 '130': 33.556,
 '131': 38.649964000000004,
 '132': 37.151534000000005,
 '133': 34.196531,
 '134': 34.884267,
 '135': 33.662869,
 '136': 33.523694,
 '137': 33.558017,
 '138': 35.603513,
 '139': 38.501258,
 '140': 38.121739,
 '141': 33.536894000000004,
 '142': 36.721083,
 '143': 36.822926,
 '144': 38.266428000000005,
 '145': 37.016528,
 '146': 35.505833,
 '147': 32.628208,
 '148': 37.314139000000004,
 '149': 37.780653,
 '150': 32.885847,
 '151': 33.532222,
 '152': 34.219386,
 '153': 33.08105,
 '154': 33.549,
 '155': 38.599158,
 '156': 34.233639000000004,
 '157': 37.995478000000006,
 '158': 38.419439000000004,
 '159': 34.146372,
 '160': 35.335267,
 '161': 37.438944,
 '162': 33.746,
 '163': 35.472556,
 '164': 38.312,
 '165': 34.841878,
 '166': 38.129641,
 '167': 37.725881,
 '168': 37.552921999999995,
 '169': 36.082271999999996,
 '170': 38.015372,
 '171': 37.598758000000004,
 '172': 35.734,
 '173': 32.901866999999996,
 '174': 33.798697,
 '175': 33.383070000000004,
 '176': 33.686,
 '177': 36.9,
 '178': 37.837614,
 '179': 33.663325,
 '180': 33.124,
 '181': 33.080733,
 '182': 35.833059000000006,
 '183': 36.488468,
 '184': 32.72948,
 '185': 32.411,
 '186': 32.492658,
 '187': 38.090933,
 '188': 37.01676,
 '189': 36.358628,
 '190': 36.382028000000005,
 '191': 37.663969,
 '192': 34.25598,
 '193': 36.63324,
 '194': 37.720739,
 '195': 38.887603000000006,
 '196': 38.691786,
 '197': 34.614981,
 '198': 34.324639000000005,
 '199': 34.237645,
 '200': 33.748585999999996,
 '201': 32.674353,
 '202': 35.028281,
 '203': 35.862569,
 '204': 34.426361,
 '205': 36.175833000000004,
 '206': 37.545869,
 '207': 33.268446999999995,
 '208': 33.678151,
 '209': 36.913166,
 '210': 36.540942,
 '211': 37.015026,
 '212': 38.277972,
 '213': 37.931546999999995,
 '214': 36.625626000000004,
 '215': 34.291331,
 '216': 34.25615,
 '217': 34.269031,
 '218': 33.595735999999995,
 '219': 34.214197,
 '220': 34.59231,
 '221': 34.513611,
 '222': 40.028778,
 '223': 34.142911,
 '224': 40.625499,
 '225': 41.577778,
 '226': 38.672722,
 '227': 38.508333,
 '228': 38.636111,
 '229': 36.570101,
 '230': 34.405556,
 '231': 34.672222,
 '232': 34.913472,
 '233': 34.138104,
 '234': 34.883472,
 '235': 38.797944,
 '236': 41.802476,
 '237': 33.55281,
 '238': 33.899914,
 '239': 33.664747,
 '240': 33.756308000000004,
 '241': 33.462405,
 '242': 38.192386,
 '243': 38.249621999999995,
 '244': 39.386632,
 '245': 33.621666999999995,
 '246': 38.773409,
 '247': 38.033386,
 '248': 37.932179999999995,
 '249': 37.755596999999995,
 '250': 39.210667,
 '251': 34.112041999999995,
 '252': 36.456728000000005,
 '253': 37.255333,
 '254': 37.718167,
 '255': 33.98535,
 '256': 34.759475,
 '257': 35.659128,
 '258': 36.376917,
 '259': 40.604467,
 '260': 41.798331,
 '261': 41.533989}

In [86]:
station_num_to_long

{'1': -119.732,
 '2': -120.11290600000001,
 '3': -121.793,
 '4': -121.726,
 '5': -119.28186200000002,
 '6': -121.776385,
 '7': -120.59098,
 '8': -122.16540800000001,
 '9': -118.894,
 '10': -119.08221100000002,
 '11': -119.181,
 '12': -121.824431,
 '13': -120.73387,
 '14': -122.171,
 '15': -119.851408,
 '16': -121.703,
 '17': -115.448,
 '18': -115.614,
 '19': -121.773772,
 '20': -119.573,
 '21': -119.8949,
 '22': -119.779,
 '23': -121.117,
 '24': -116.112,
 '25': -116.424,
 '26': -119.69,
 '27': -121.908,
 '28': -121.364,
 '29': -120.314,
 '30': -121.546075,
 '31': -119.152,
 '32': -122.0248,
 '33': -119.223,
 '34': -117.199,
 '35': -118.40547099999999,
 '36': -114.558,
 '37': -121.545,
 '38': -120.384,
 '39': -119.50412,
 '40': -120.387,
 '41': -115.41583500000002,
 '42': -121.346,
 '43': -121.456019,
 '44': -117.336983,
 '45': -117.135,
 '46': -122.064,
 '47': -121.65973000000001,
 '48': -121.427,
 '49': -117.32,
 '50': -116.242,
 '51': -122.866,
 '52': -120.66178300000001,
 '53': -121.257,
 '54': -119.9593,
 '55': -116.382,
 '56': -120.754227,
 '57': -120.433948,
 '58': -119.119,
 '59': -118.439,
 '60': -117.115,
 '61': -122.153481,
 '62': -117.228269,
 '63': -122.543,
 '64': -120.07923899999999,
 '65': -122.082,
 '66': -117.135,
 '67': -119.839,
 '68': -115.73206699999999,
 '69': -121.95,
 '70': -121.22319399999999,
 '71': -121.18776399999999,
 '72': -114.723,
 '73': -118.318,
 '74': -116.973,
 '75': -117.72117800000001,
 '76': -120.512,
 '77': -122.410206,
 '78': -117.813069,
 '79': -122.421,
 '80': -119.74230800000001,
 '81': -120.804,
 '82': -117.696,
 '83': -122.799931,
 '84': -121.315669,
 '85': -123.080122,
 '86': -119.059344,
 '87': -115.44625800000001,
 '88': -119.6738,
 '89': -121.5293,
 '90': -120.48030800000001,
 '91': -121.472372,
 '92': -120.88081899999999,
 '93': -118.929,
 '94': -119.86948400000001,
 '95': -121.809,
 '96': -122.28,
 '97': -119.2,
 '98': -116.938,
 '99': -118.47688600000001,
 '100': -121.968,
 '101': -118.78916699999999,
 '102': -118.094,
 '103': -122.81388600000001,
 '104': -121.99686299999999,
 '105': -120.38181100000001,
 '106': -123.088704,
 '107': -119.737329,
 '108': -122.162,
 '109': -122.354964,
 '110': -116.642,
 '111': -121.76394199999999,
 '112': -120.958,
 '113': -121.084455,
 '114': -121.291248,
 '115': -121.51,
 '116': -121.69188899999999,
 '117': -117.26351399999999,
 '118': -116.478729,
 '119': -122.004,
 '120': -120.548,
 '121': -121.786911,
 '122': -121.79061599999999,
 '123': -122.11699399999999,
 '124': -120.73166499999999,
 '125': -118.77843700000001,
 '126': -121.362693,
 '127': -115.944842,
 '128': -115.58011699999999,
 '129': -121.74193100000001,
 '130': -117.037,
 '131': -121.21887199999999,
 '132': -121.63633,
 '133': -118.230203,
 '134': -116.97986100000001,
 '135': -114.558108,
 '136': -116.15575,
 '137': -117.03166100000001,
 '138': -119.21258700000001,
 '139': -121.978528,
 '140': -121.67445500000001,
 '141': -115.99280300000001,
 '142': -119.389028,
 '143': -121.46793400000001,
 '144': -122.616464,
 '145': -120.18639399999999,
 '146': -119.691144,
 '147': -116.93928100000001,
 '148': -120.3867,
 '149': -122.18015,
 '150': -117.143142,
 '151': -114.633889,
 '152': -118.99243899999999,
 '153': -116.975697,
 '154': -115.916,
 '155': -121.540406,
 '156': -119.196922,
 '157': -122.467656,
 '158': -122.65871899999999,
 '159': -117.98579699999999,
 '160': -120.735652,
 '161': -121.13851100000001,
 '162': -116.258,
 '163': -120.64814199999999,
 '164': -122.499,
 '165': -120.212736,
 '166': -121.386323,
 '167': -121.475517,
 '168': -120.77928500000002,
 '169': -119.09317800000001,
 '170': -122.020278,
 '171': -122.053233,
 '172': -119.749,
 '173': -117.25045800000001,
 '174': -118.094792,
 '175': -114.719385,
 '176': -116.306,
 '177': -121.813,
 '178': -122.140739,
 '179': -117.093383,
 '180': -115.803,
 '181': -115.6857,
 '182': -119.25584599999999,
 '183': -117.919428,
 '184': -117.13948799999999,
 '185': -115.197,
 '186': -114.82616399999999,
 '187': -122.526703,
 '188': -120.148802,
 '189': -117.94386899999999,
 '190': -120.22985,
 '191': -121.885033,
 '192': -117.21846299999999,
 '193': -121.93484699999999,
 '194': -120.852101,
 '195': -121.10290800000001,
 '196': -122.01380800000001,
 '197': -118.03249199999999,
 '198': -119.104875,
 '199': -116.865853,
 '200': -116.252903,
 '201': -115.044381,
 '202': -120.560033,
 '203': -119.5037,
 '204': -118.517583,
 '205': -120.36027,
 '206': -120.754531,
 '207': -116.36505,
 '208': -116.272921,
 '209': -121.823497,
 '210': -121.88209599999999,
 '211': -121.537043,
 '212': -121.74098899999998,
 '213': -122.302714,
 '214': -121.53788700000001,
 '215': -118.570044,
 '216': -118.38290500000001,
 '217': -118.849319,
 '218': -116.15876100000001,
 '219': -118.644769,
 '220': -118.12746399999999,
 '221': -115.51055600000001,
 '222': -122.15575,
 '223': -118.36632,
 '224': -122.31088700000001,
 '225': -122.838125,
 '226': -121.811722,
 '227': -120.79972,
 '228': -120.793056,
 '229': -121.78649899999999,
 '230': -119.715,
 '231': -120.513056,
 '232': -120.46477800000001,
 '233': -116.213508,
 '234': -116.810247,
 '235': -121.61136100000002,
 '236': -121.996159,
 '237': -117.043302,
 '238': -117.171325,
 '239': -116.95512099999999,
 '240': -117.197142,
 '241': -117.586497,
 '242': -121.51033899999999,
 '243': -121.55552800000001,
 '244': -121.83526299999998,
 '245': -117.585278,
 '246': -119.79193000000001,
 '247': -121.701247,
 '248': -121.397461,
 '249': -121.266153,
 '250': -122.168889,
 '251': -117.1857,
 '252': -121.344388,
 '253': -122.3708,
 '254': -122.197111,
 '255': -117.65652800000001,
 '256': -117.991997,
 '257': -117.636925,
 '258': -119.037972,
 '259': -124.24318600000001,
 '260': -122.463425,
 '261': -122.532279}

In [89]:
dataset4 = dataset3.copy(deep = True)
dataset4["LATITUDE"] = dataset3["STATION_ID"].apply(lambda x: station_num_to_lat["%d"%x])

In [91]:
dataset4["LONGITUDE"] = dataset3["STATION_ID"].apply(lambda x: station_num_to_long["%d"%x])

In [94]:
dataset4.head()

,STATION_ID,DATE,JULIAN_DATE,QC_SOL_RAD_AVG,SOL_RAD_AVG,QC_SOIL_TEMP_AVG,SOIL_TEMP_AVG,QC_AIR_TEMP_MAX,AIR_TEMP_MAX,QC_AIR_TEMP_MIN,...,QC_REF_ETo,REF_ETo,QC_REL_HUMID_AVG,REL_HUMID_AVG,QC_DEW_POINT,DEW_POINT,QC_WIND_RUN,WIND_RUN,LATITUDE,LONGITUDE
0,2,2006-01-02,2,NaN,36.0,NaN,12.7,NaN,14.2,NaN,...,NaN,0.56,NaN,89.0,NaN,9.3,NaN,317.3,36.336222,-120.112906
1,2,2006-01-03,3,NaN,80.0,NaN,12.2,NaN,13.6,NaN,...,NaN,0.91,NaN,87.0,NaN,7.0,NaN,183.2,36.336222,-120.112906
2,2,2006-01-04,4,NaN,89.0,NaN,12.0,NaN,16.5,NaN,...,NaN,0.99,NaN,85.0,NaN,6.7,NaN,116.1,36.336222,-120.112906
3,2,2006-01-05,5,NaN,115.0,NaN,11.8,NaN,17.6,NaN,...,NaN,1.32,NaN,89.0,NaN,7.8,NaN,135.0,36.336222,-120.112906
4,2,2006-01-06,6,NaN,52.0,NaN,11.8,NaN,11.8,NaN,...,NaN,0.39,NaN,97.0,NaN,7.6,NaN,157.4,36.336222,-120.112906

In [95]:
dataset4.to_csv("Merged_Datasets.csv")

In [96]:
eto_data = pd.read_fwf("ETo.asc")

In [97]:
eto_data

,ncols 500,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,nrows 552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,xllcorner -400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,yllcorner -650000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,cellsize 2000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NODATA_value -9999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
552,-9999 -9999 -9999 -9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999 -9999 -9999 -9999 -9999 -9999 -9999 -999...
553,-9999 -9999 -9999 -9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999 -9999 -9999 -9999 -9999 -9999 -9999 -999...
554,-9999 -9999 -9999 -9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999 -9999 -9999 -9999 -9999 -9999 -9999 -999...
555,-9999 -9999 -9999 -9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999 -9999 -9999 -9999 -9999 -9999 -9999 -999...
556,-9999 -9999 -9999 -9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999 -9999 -9999 -9999 -9999 -9999 -9999 -999...